<!DOCTYPE html>
<html>
<head>
  <title>AirCnC - Rent a Cat or Dog</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="AirC&amp;C is the premiere site renting cute cats and canines">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
  <img src="images/logo.png" alt="aircnclogo" class="logo">
</header>

<div class="hero">
  <img src="images/dog-hero-image.png" alt="terry golden retriever" >
</div>

<section class="clearfix info">
   <div class="container">
      <div class="profile column">
          <div class="owner-details column">
               <img src="images/chris-castiglione.png" alt="owner image">
                <h2 class="relationship">owner</h2>
                <h2 class="name">chris</h2>
          </div>
          <div class="pet-details column">
                  <h1>chris,golden retriever</h1>
                  <p class="location">new york,ny,united states</p>
<div class="icons">
                   <div class=" clearfix icon">
                       <img src="images/icons/mute.svg" alt="doesn't bark">
                       <h5>doesn't bark</h5>
                   </div>     

                    <div class="clearfix icon">
                       <img src="images/icons/baby.svg" alt="kid friendly">
                       <h5>kid friendly</h5>
                    </div>

                     <div class="clearfix icon">
                        <img src="images/icons/lightning.svg" alt=energetic">
                        <h5>energetic</h5>
                       </div>
</div>
          </div >
      </div>

      <div class="booking column">
        <h2>$30 <span class="time">per day</span></h2>
        <a href="#" class="button">request to book</a>
      </div>
   </div>
</section
</body>
</html>
